pipeline {
    agent any
     environment {
        APP_NAME = "mnptech-devops"
        RELEASE = "4.0.0"
        DOCKER_USER = "devopsawsr"
        DOCKER_PASS = "DockerHub"
        IMAGE_NAME = "${DOCKER_USER}" + "/" + "${APP_NAME}"
        IMAGE_TAG = "${RELEASE}" + "${BUILD_NUMBER}"

    }
    stages {
        stage ("checkscm") {
            steps {
                checkout scm
            }
        }
        stage ("Build") {
            steps {
                sh "mvn clean package"
            }
        }
        stage ("Test") {
            steps {
                sh "mvn test"
                sh "ls /var/lib/jenkins/workspace/JAVA/webapp/target/"
            }
        }
        stage ("DockerBuild") {
            steps {
                script {
                    docker.withRegistry('',"${DOCKER_PASS}") {
                    def docker_image = docker.build("${IMAGE_NAME}:${IMAGE_TAG}")
                    docker_image.push("${IMAGE_TAG}")
                    docker_image.push('latest')
                    }
                }
            }
        }
    }
}
